{
  "name": "webclass",
  "version": "1.0.0",
  "description": "This is the class work for MCSD 51 cohort",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sifa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sifaZhang/WebClass.git"
  },
  "bugs": {
    "url": "https://github.com/sifaZhang/WebClass/issues"
  },
  "homepage": "https://github.com/sifaZhang/WebClass#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
